# share-square-hub

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sharesquare/: ShareSquareObject.java
src/main/java/org/sharesquare/hub/: HubMain.java  package-info.java
src/main/java/org/sharesquare/hub/configuration/: ExampleData.java  JPAConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SimpleCorsFilter.java  SystemConfiguration.java
src/main/java/org/sharesquare/hub/controller/: OfferController.java  TargetSystemController.java
src/main/java/org/sharesquare/hub/conversion/: OfferConverter.java  TargetSystemConverter.java  TargetSystemTripConverter.java
src/main/java/org/sharesquare/hub/endpoints/: Offers.java  Registry.java  TargetSystems.java
src/main/java/org/sharesquare/hub/exception/: ErrorMessage.java  OfferCreationProblem.java  OfferResponseEntityExceptionHandler.java  OfferValidationProblem.java  Response415Error.java  ResponseError.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/org/sharesquare/hub/model/data/: BaseEntity.java  EntityClient.java  EntityConnector.java  EntityContactOption.java  EntityLocation.java  EntityOffer.java  EntityOfferTargetStatus.java  EntityOfferTargetStatusKey.java  EntityPreference.java  EntityPreferences.java  EntityTargetSystem.java  package-info.java
src/main/java/org/sharesquare/hub/model/data/preferences/: EntityBooleanPreference.java  EntityDoublePreference.java  EntityIntegerPreference.java  EntityPaxGenderPreference.java  EntityPaxPetsPreference.java  EntityPaxSmokerPreference.java  EntityPreference.java  EntityStringPreference.java
src/main/java/org/sharesquare/hub/model/item/targetsystem/request/: Place.java  TripPrivacy.java  TripReoccur.java  TripRequest.java  TripRouting.java
src/main/java/org/sharesquare/hub/repository/: OfferRepository.java  OfferTargetStatusRepository.java  TargetSystemRepository.java
src/main/java/org/sharesquare/hub/sanity/: OfferSanitizer.java
src/main/java/org/sharesquare/hub/service/: AuthorizationService.java  ConnectorService.java  OfferService.java  OfferTargetStatusService.java  TargetSystemService.java
src/main/java/org/sharesquare/model/: ContactOption.java  Location.java  Offer.java  Preference.java
src/main/java/org/sharesquare/repository/: IRepository.java  SimpleInMemoryRepository.java  package-info.java
src/main/resources/: application.properties
src/test/groovy/org/sharesquare/hub/conversion/: TargetSystemTripConverterTest.groovy
src/test/groovy/org/sharesquare/hub/endpoints/: AuthTest.groovy  ConnectorTest.groovy  OfferDeleteRequestTest.groovy  OfferGetRequestTest.groovy  OfferPostRequestTest.groovy  OfferPutRequestTest.groovy  OfferUtil.groovy  OffersGetRequestTest.groovy  RequestSpecification.groovy  TargetSystemsGetRequestTest.groovy
src/test/resources/: application.properties
