system.appName=Share2Hub
server.port=${SERVER_PORT:8080}
server.contextPath=/

#keycloak
auth.server.domain=${SHARE2_AUTH_SERVER_DOMAIN:http://localhost:9080}
auth.server.realm=${SHARE2_AUTH_SERVER_REALM:xxx}
auth.server.scope=${SHARE2_AUTH_SERVER_SCOPE:xxx}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${auth.server.domain}/auth/realms/${auth.server.realm}/protocol/openid-connect/certs
auth.server.issuer.uri=${auth.server.domain}/auth/realms/${auth.server.realm}

logging.level.org.springframework.security=DEBUG

data.example.usage=true
