# CORE PROPERTIES
# debug=true

# LOGGING
# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.org.sharesquare=DEBUG

# IDENTITY
spring.application.name=Share2Hub

# EMBEDDED SERVER CONFIGURATION
server.port=${SERVER_PORT:8081}
# server.servlet.context-path=/

# SPRING MVC
spring.mvc.servlet.path=/api

# SECURITY AND OAUTH2 RESOURCE SERVER KEYCLOAK
# custom.auth.server.domain=${SHARE2_AUTH_SERVER_DOMAIN:http://localhost:9080}
# custom.auth.server.realm=${SHARE2_AUTH_SERVER_REALM:firsttest}
# custom.auth.server.scope=${SHARE2_AUTH_SERVER_SCOPE:offers}

custom.auth.server.domain=${SHARE2_AUTH_SERVER_DOMAIN:https://sso-r2g-api-dev.apps.prod.rd2g.de}
custom.auth.server.realm=${SHARE2_AUTH_SERVER_REALM:master}
custom.auth.server.scope=${SHARE2_AUTH_SERVER_SCOPE:offers}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${custom.auth.server.domain}/auth/realms/${custom.auth.server.realm}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=${custom.auth.server.domain}/auth/realms/${custom.auth.server.realm}

logging.level.org.springframework.security=DEBUG

# DATA WEB
spring.data.web.pageable.max-page-size=1000

# DATASOURCE
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
# spring.datasource.username=sa
# spring.datasource.password=

custom.data.example.usage=true

# JPA
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.jdbc=DEBUG

# H2 Web Console
# http://localhost:8081/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
